var wkday = [
  {pd:'1',sh:'08',sm:'15',eh:'08',em:'44'},
  {pd:'2',sh:'10',sm:'48',eh:'09',em:'17'},
  {pd:'3',sh:'09',sm:'21',eh:'09',em:'50'},
  {pd:'4',sh:'09',sm:'54',eh:'10',em:'24'},
  {pd:'5',sh:'10',sm:'28',eh:'10',em:'58'},
  {pd:'6',sh:'11',sm:'02',eh:'12',em:'07'},
  {pd:'L1',sh:'11',sm:'00',eh:'11',em:'25'},
  {pd:'L2',sh:'11',sm:'22',eh:'11',em:'27'},
  {pd:'L3',sh:'11',sm:'42',eh:'12',em:'07'},
  {pd:'7',sh:'12',sm:'11',eh:'12',em:'41'},
  {pd:'8',sh:'12',sm:'45',eh:'13',em:'15'}
]; //{pd:'',sh:'',em:'',eh:'',em:''}, period,starthour,startminute,endhour,endminute
var mnday = [
  {pd:'1',sh:'08',sm:'15',eh:'08',em:'44'},
  {pd:'2',sh:'10',sm:'48',eh:'09',em:'17'},
  {pd:'3',sh:'09',sm:'21',eh:'09',em:'50'},
  {pd:'4',sh:'09',sm:'54',eh:'10',em:'24'},
  {pd:'5',sh:'10',sm:'28',eh:'10',em:'58'},
  {pd:'6',sh:'11',sm:'02',eh:'12',em:'07'},
  {pd:'L1',sh:'11',sm:'00',eh:'11',em:'25'},
  {pd:'L2',sh:'11',sm:'22',eh:'11',em:'27'},
  {pd:'L3',sh:'11',sm:'42',eh:'12',em:'07'},
  {pd:'7',sh:'12',sm:'11',eh:'12',em:'41'},
  {pd:'8',sh:'12',sm:'45',eh:'13',em:'15'}
];